{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 Castellano2020:
\fs24 \

\fs20 recipe: PO3 (-0.8 mA), PO4 (-0.4 mA), Oz (1.2 mA)
\fs24 \

\fs20 capType:    1005
\fs24 \

\fs20 elecType:   disc    disc    disc    
\fs24 \

\fs20 elecSize:   [10.0,2.0]; [10.0,2.0]; [10.0,2.0]
\fs24 \

\fs20 elecOri:    N/A; N/A; N/A
\fs24 \

\fs20 T2: none
\fs24 \

\fs20 meshOpt:    radbound: 5; angbound: 30; distbound: 0.3; reratio: 3; maxvol: 10
\fs24 \

\fs20 conductivities: white: 0.126; gray: 0.276; CSF: 1.650; bone: 0.010; skin: 0.465; air: 2.5e-14; gel: 0.300; 0.300; 0.300; electrode: 5.9e+07; 5.9e+07; 5.9e+07; 
\fs24 \

\fs20 reSampling: off
\fs24 \

\fs20 zeroPadding:    none
\fs24 \

\fs20 original MRI in RAS?:   no, and is re-oriented into RAS\
\
DAtri2017:
\fs24 \

\fs20 recipe: FT7 (0.6 mA), FT8 (-0.6 mA)
\fs24 \

\fs20 capType:    1005
\fs24 \

\fs20 elecType:   disc    disc    
\fs24 \

\fs20 elecSize:   [6.0,2.0]; [6.0,2.0]
\fs24 \

\fs20 elecOri:    N/A; N/A
\fs24 \

\fs20 T2: none
\fs24 \

\fs20 meshOpt:    radbound: 5; angbound: 30; distbound: 0.3; reratio: 3; maxvol: 10
\fs24 \

\fs20 conductivities: white: 0.126; gray: 0.276; CSF: 1.650; bone: 0.010; skin: 0.465; air: 2.5e-14; gel: 0.300; 0.300; electrode: 5.9e+07; 5.9e+07; 
\fs24 \

\fs20 reSampling: off
\fs24 \

\fs20 zeroPadding:    none
\fs24 \

\fs20 original MRI in RAS?:   no, and is re-oriented into RAS\
\pard\pardeftab720\partightenfactor0
\cf0 \
DeKoninck2021Anterieur:
\fs24 \

\fs20 recipe: F3 (4.03 mA), F4 (-4.03 mA)
\fs24 \

\fs20 capType:    1005
\fs24 \

\fs20 elecType:   disc    disc    
\fs24 \

\fs20 elecSize:   [29.0,2.0]; [29.0,2.0]
\fs24 \

\fs20 elecOri:    N/A; N/A
\fs24 \

\fs20 T2: none
\fs24 \

\fs20 meshOpt:    radbound: 5; angbound: 30; distbound: 0.3; reratio: 3; maxvol: 10
\fs24 \

\fs20 conductivities: white: 0.126; gray: 0.276; CSF: 1.650; bone: 0.010; skin: 0.465; air: 2.5e-14; gel: 0.300; 0.300; electrode: 5.9e+07; 5.9e+07; 
\fs24 \

\fs20 reSampling: off
\fs24 \

\fs20 zeroPadding:    none
\fs24 \

\fs20 original MRI in RAS?:   no, and is re-oriented into RAS
\fs24 \

\fs20  
\fs24 \

\fs20 DeKoninck2021Posterieur1:
\fs24 \

\fs20 recipe: PO7 (1 mA), PO8 (-1 mA)
\fs24 \

\fs20 capType:    1005
\fs24 \

\fs20 elecType:   disc    disc    
\fs24 \

\fs20 elecSize:   [29.0,2.0]; [29.0,2.0]
\fs24 \

\fs20 elecOri:    N/A; N/A
\fs24 \

\fs20 T2: none
\fs24 \

\fs20 meshOpt:    radbound: 5; angbound: 30; distbound: 0.3; reratio: 3; maxvol: 10
\fs24 \

\fs20 conductivities: white: 0.126; gray: 0.276; CSF: 1.650; bone: 0.010; skin: 0.465; air: 2.5e-14; gel: 0.300; 0.300; electrode: 5.9e+07; 5.9e+07; 
\fs24 \

\fs20 reSampling: off
\fs24 \

\fs20 zeroPadding:    none
\fs24 \

\fs20 original MRI in RAS?:   no, and is re-oriented into RAS
\fs24 \

\fs20  
\fs24 \

\fs20 DeKoninck2021Posterieur6:
\fs24 \

\fs20 recipe: PO7 (6 mA), PO8 (-6 mA)
\fs24 \

\fs20 capType:    1005
\fs24 \

\fs20 elecType:   disc    disc    
\fs24 \

\fs20 elecSize:   [29.0,2.0]; [29.0,2.0]
\fs24 \

\fs20 elecOri:    N/A; N/A
\fs24 \

\fs20 T2: none
\fs24 \

\fs20 meshOpt:    radbound: 5; angbound: 30; distbound: 0.3; reratio: 3; maxvol: 10
\fs24 \

\fs20 conductivities: white: 0.126; gray: 0.276; CSF: 1.650; bone: 0.010; skin: 0.465; air: 2.5e-14; gel: 0.300; 0.300; electrode: 5.9e+07; 5.9e+07; 
\fs24 \

\fs20 reSampling: off
\fs24 \

\fs20 zeroPadding:    none
\fs24 \

\fs20 original MRI in RAS?:   no, and is re-oriented into RAS\
\
Dowsett2016:
\fs24 \

\fs20 recipe: Cz (-2 mA), Oz (2 mA)
\fs24 \

\fs20 capType:    1010
\fs24 \

\fs20 elecType:   pad pad 
\fs24 \

\fs20 elecSize:   [70.0,50.0,3.0]; [40.0,40.0,3.0]
\fs24 \

\fs20 elecOri:    lr; lr
\fs24 \

\fs20 T2: none
\fs24 \

\fs20 meshOpt:    radbound: 5; angbound: 30; distbound: 0.3; reratio: 3; maxvol: 10
\fs24 \

\fs20 conductivities: white: 0.126; gray: 0.276; CSF: 1.650; bone: 0.010; skin: 0.465; air: 2.5e-14; gel: 0.300; 0.300; electrode: 5.9e+07; 5.9e+07; 
\fs24 \

\fs20 reSampling: off
\fs24 \

\fs20 zeroPadding:    none
\fs24 \

\fs20 original MRI in RAS?:   no, and is re-oriented into RAS
\fs24 \
\

\fs20 Fusca2018Strong:
\fs24 \

\fs20 recipe: Cz (-0.653 mA), Oz (0.653 mA)
\fs24 \

\fs20 capType:    1020
\fs24 \

\fs20 elecType:   pad pad 
\fs24 \

\fs20 elecSize:   [70.0,50.0,3.0]; [70.0,50.0,3.0]
\fs24 \

\fs20 elecOri:    lr; lr
\fs24 \

\fs20 T2: none
\fs24 \

\fs20 meshOpt:    radbound: 5; angbound: 30; distbound: 0.3; reratio: 3; maxvol: 10
\fs24 \

\fs20 conductivities: white: 0.126; gray: 0.276; CSF: 1.650; bone: 0.010; skin: 0.465; air: 2.5e-14; gel: 0.300; 0.300; electrode: 5.9e+07; 5.9e+07; 
\fs24 \

\fs20 reSampling: off
\fs24 \

\fs20 zeroPadding:    none
\fs24 \

\fs20 original MRI in RAS?:   no, and is re-oriented into RAS
\fs24 \

\fs20  
\fs24 \

\fs20 Fusca2018Weak:
\fs24 \

\fs20 recipe: Cz (-0.05 mA), Oz (0.05 mA)
\fs24 \

\fs20 capType:    1020
\fs24 \

\fs20 elecType:   pad pad 
\fs24 \

\fs20 elecSize:   [70.0,50.0,3.0]; [70.0,50.0,3.0]
\fs24 \

\fs20 elecOri:    lr; lr
\fs24 \

\fs20 T2: none
\fs24 \

\fs20 meshOpt:    radbound: 5; angbound: 30; distbound: 0.3; reratio: 3; maxvol: 10
\fs24 \

\fs20 conductivities: white: 0.126; gray: 0.276; CSF: 1.650; bone: 0.010; skin: 0.465; air: 2.5e-14; gel: 0.300; 0.300; electrode: 5.9e+07; 5.9e+07; 
\fs24 \

\fs20 reSampling: off
\fs24 \

\fs20 zeroPadding:    none
\fs24 \

\fs20 original MRI in RAS?:   no, and is re-oriented into RAS
\fs24 \

\fs20  
\fs24 \

\fs20 Kasten2016:
\fs24 \

\fs20 recipe: Cz (-1.2 mA), Oz (1.2 mA)
\fs24 \

\fs20 capType:    1020
\fs24 \

\fs20 elecType:   pad pad 
\fs24 \

\fs20 elecSize:   [70.0,50.0,3.0]; [40.0,40.0,3.0]
\fs24 \

\fs20 elecOri:    lr; lr
\fs24 \

\fs20 T2: none
\fs24 \

\fs20 meshOpt:    radbound: 5; angbound: 30; distbound: 0.3; reratio: 3; maxvol: 10
\fs24 \

\fs20 conductivities: white: 0.126; gray: 0.276; CSF: 1.650; bone: 0.010; skin: 0.465; air: 2.5e-14; gel: 0.300; 0.300; electrode: 5.9e+07; 5.9e+07; 
\fs24 \

\fs20 reSampling: off
\fs24 \

\fs20 zeroPadding:    none
\fs24 \

\fs20 original MRI in RAS?:   no, and is re-oriented into RAS
\fs24 \

\fs20  
\fs24 \

\fs20 Neuling2013:
\fs24 \

\fs20 recipe: Cz (-0.905 mA), Oz (0.905 mA)
\fs24 \

\fs20 capType:    1020
\fs24 \

\fs20 elecType:   pad pad 
\fs24 \

\fs20 elecSize:   [70.0,50.0,3.0]; [70.0,50.0,3.0]
\fs24 \

\fs20 elecOri:    lr; lr
\fs24 \

\fs20 T2: none
\fs24 \

\fs20 meshOpt:    radbound: 5; angbound: 30; distbound: 0.3; reratio: 3; maxvol: 10
\fs24 \

\fs20 conductivities: white: 0.126; gray: 0.276; CSF: 1.650; bone: 0.010; skin: 0.465; air: 2.5e-14; gel: 0.300; 0.300; electrode: 5.9e+07; 5.9e+07; 
\fs24 \

\fs20 reSampling: off
\fs24 \

\fs20 zeroPadding:    none
\fs24 \

\fs20 original MRI in RAS?:   no, and is re-oriented into RAS
\fs24 \

\fs20  
\fs24 \

\fs20  
\fs24 \

\fs20 Struber2015:
\fs24 \

\fs20 recipe: Cz (-0.758 mA), Oz (0.758 mA)
\fs24 \

\fs20 capType:    1020
\fs24 \

\fs20 elecType:   pad pad 
\fs24 \

\fs20 elecSize:   [70.0,50.0,3.0]; [70.0,50.0,3.0]
\fs24 \

\fs20 elecOri:    lr; lr
\fs24 \

\fs20 T2: none
\fs24 \

\fs20 meshOpt:    radbound: 5; angbound: 30; distbound: 0.3; reratio: 3; maxvol: 10
\fs24 \

\fs20 conductivities: white: 0.126; gray: 0.276; CSF: 1.650; bone: 0.010; skin: 0.465; air: 2.5e-14; gel: 0.300; 0.300; electrode: 5.9e+07; 5.9e+07; 
\fs24 \

\fs20 reSampling: off
\fs24 \

\fs20 zeroPadding:    none
\fs24 \

\fs20 original MRI in RAS?:   no, and is re-oriented into RAS
\fs24 \

\fs20  
\fs24 \

\fs20  
\fs24 \

\fs20 Vossen2015:
\fs24 \

\fs20 recipe: PO9h (2 mA), PO10h (-2 mA)
\fs24 \

\fs20 capType:    1020
\fs24 \

\fs20 elecType:   pad pad 
\fs24 \

\fs20 elecSize:   [70.0,50.0,3.0]; [70.0,50.0,3.0]
\fs24 \

\fs20 elecOri:    si; si
\fs24 \

\fs20 T2: none
\fs24 \

\fs20 meshOpt:    radbound: 5; angbound: 30; distbound: 0.3; reratio: 3; maxvol: 10
\fs24 \

\fs20 conductivities: white: 0.126; gray: 0.276; CSF: 1.650; bone: 0.010; skin: 0.465; air: 2.5e-14; gel: 0.300; 0.300; electrode: 5.9e+07; 5.9e+07; 
\fs24 \

\fs20 reSampling: off
\fs24 \

\fs20 zeroPadding:    none
\fs24 \

\fs20 original MRI in RAS?:   no, and is re-oriented into RAS
\fs24 \

\fs20  
\fs24 \

\fs20 Vossen2017:
\fs24 \

\fs20 recipe: PO9h (1.84 mA), PO10h (-1.84 mA)
\fs24 \

\fs20 capType:    1020
\fs24 \

\fs20 elecType:   pad pad 
\fs24 \

\fs20 elecSize:   [70.0,50.0,3.0]; [70.0,50.0,3.0]
\fs24 \

\fs20 elecOri:    si; si
\fs24 \

\fs20 T2: none
\fs24 \

\fs20 meshOpt:    radbound: 5; angbound: 30; distbound: 0.3; reratio: 3; maxvol: 10
\fs24 \

\fs20 conductivities: white: 0.126; gray: 0.276; CSF: 1.650; bone: 0.010; skin: 0.465; air: 2.5e-14; gel: 0.300; 0.300; electrode: 5.9e+07; 5.9e+07; 
\fs24 \

\fs20 reSampling: off
\fs24 \

\fs20 zeroPadding:    none
\fs24 \

\fs20 original MRI in RAS?:   no, and is re-oriented into RAS
\fs24 \

\fs20  \
\
Gundlach2017:
\fs24 \

\fs20 recipe: CP3 (1 mA), CP4 (-1 mA)
\fs24 \

\fs20 capType:    1005
\fs24 \

\fs20 elecType:   pad pad 
\fs24 \

\fs20 elecSize:   [40.0,40.0,3.0]; [40.0,40.0,3.0]
\fs24 \

\fs20 elecOri:    lr; lr
\fs24 \

\fs20 T2: none
\fs24 \

\fs20 meshOpt:    radbound: 5; angbound: 30; distbound: 0.3; reratio: 3; maxvol: 10
\fs24 \

\fs20 conductivities: white: 0.126; gray: 0.276; CSF: 1.650; bone: 0.010; skin: 0.465; air: 2.5e-14; gel: 0.300; 0.300; electrode: 5.9e+07; 5.9e+07; 
\fs24 \

\fs20 reSampling: off
\fs24 \

\fs20 zeroPadding:    none
\fs24 \

\fs20 original MRI in RAS?:   no, and is re-oriented into RAS
\fs24 \
\

\fs20  
\fs24 \

\fs20 Kasten2019:
\fs24 \

\fs20 recipe: Cz (-1 mA), Oz (1 mA)
\fs24 \

\fs20 capType:    1020
\fs24 \

\fs20 elecType:   pad pad 
\fs24 \

\fs20 elecSize:   [70.0,50.0,3.0]; [40.0,40.0,3.0]
\fs24 \

\fs20 elecOri:    lr; lr
\fs24 \

\fs20 T2: none
\fs24 \

\fs20 meshOpt:    radbound: 5; angbound: 30; distbound: 0.3; reratio: 3; maxvol: 10
\fs24 \

\fs20 conductivities: white: 0.126; gray: 0.276; CSF: 1.650; bone: 0.010; skin: 0.465; air: 2.5e-14; gel: 0.300; 0.300; electrode: 5.9e+07; 5.9e+07; 
\fs24 \

\fs20 reSampling: off
\fs24 \

\fs20 zeroPadding:    none
\fs24 \

\fs20 original MRI in RAS?:   no, and is re-oriented into RAS
\fs24 \

\fs20  
\fs24 \

\fs20 Kim2020:
\fs24 \

\fs20 recipe: F3 (-2 mA), F4 (2 mA)
\fs24 \

\fs20 capType:    1005
\fs24 \

\fs20 elecType:   disc    disc    
\fs24 \

\fs20 elecSize:   [30.0,2.0]; [30.0,2.0]
\fs24 \

\fs20 elecOri:    N/A; N/A
\fs24 \

\fs20 T2: none
\fs24 \

\fs20 meshOpt:    radbound: 5; angbound: 30; distbound: 0.3; reratio: 3; maxvol: 10
\fs24 \

\fs20 conductivities: white: 0.126; gray: 0.276; CSF: 1.650; bone: 0.010; skin: 0.465; air: 2.5e-14; gel: 0.300; 0.300; electrode: 5.9e+07; 5.9e+07; 
\fs24 \

\fs20 reSampling: off
\fs24 \

\fs20 zeroPadding:    none
\fs24 \

\fs20 original MRI in RAS?:   no, and is re-oriented into RAS
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Lafleur2021:
\fs24 \

\fs20 recipe: C3 (1 mA), C4 (-1 mA)
\fs24 \

\fs20 capType:    1005
\fs24 \

\fs20 elecType:   disc    disc    
\fs24 \

\fs20 elecSize:   [6.0,2.0]; [6.0,2.0]
\fs24 \

\fs20 elecOri:    N/A; N/A
\fs24 \

\fs20 T2: none
\fs24 \

\fs20 meshOpt:    radbound: 5; angbound: 30; distbound: 0.3; reratio: 3; maxvol: 10
\fs24 \

\fs20 conductivities: white: 0.126; gray: 0.276; CSF: 1.650; bone: 0.010; skin: 0.465; air: 2.5e-14; gel: 0.300; 0.300; electrode: 5.9e+07; 5.9e+07; 
\fs24 \

\fs20 reSampling: off
\fs24 \

\fs20 zeroPadding:    none
\fs24 \

\fs20 original MRI in RAS?:   no, and is re-oriented into RAS
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0  
\fs24 \

\fs20 Stecher2017:
\fs24 \

\fs20 recipe: Cz (-1 mA), Oz (1 mA)
\fs24 \

\fs20 capType:    1020
\fs24 \

\fs20 elecType:   pad pad 
\fs24 \

\fs20 elecSize:   [70.0,50.0,3.0]; [45.0,45.0,3.0]
\fs24 \

\fs20 elecOri:    lr; lr
\fs24 \

\fs20 T2: none
\fs24 \

\fs20 meshOpt:    radbound: 5; angbound: 30; distbound: 0.3; reratio: 3; maxvol: 10
\fs24 \

\fs20 conductivities: white: 0.126; gray: 0.276; CSF: 1.650; bone: 0.010; skin: 0.465; air: 2.5e-14; gel: 0.300; 0.300; electrode: 5.9e+07; 5.9e+07; 
\fs24 \

\fs20 reSampling: off
\fs24 \

\fs20 zeroPadding:    none
\fs24 \

\fs20 original MRI in RAS?:   no, and is re-oriented into RAS
\fs24 \

\fs20 \
\
Stecher2021:
\fs24 \

\fs20 recipe: Cz (-1 mA), Oz (1 mA)
\fs24 \

\fs20 capType:    1020
\fs24 \

\fs20 elecType:   pad pad 
\fs24 \

\fs20 elecSize:   [70.0,50.0,3.0]; [70.0,50.0,3.0]
\fs24 \

\fs20 elecOri:    lr; lr
\fs24 \

\fs20 T2: none
\fs24 \

\fs20 meshOpt:    radbound: 5; angbound: 30; distbound: 0.3; reratio: 3; maxvol: 10
\fs24 \

\fs20 conductivities: white: 0.126; gray: 0.276; CSF: 1.650; bone: 0.010; skin: 0.465; air: 2.5e-14; gel: 0.300; 0.300; electrode: 5.9e+07; 5.9e+07; 
\fs24 \

\fs20 reSampling: off
\fs24 \

\fs20 zeroPadding:    none
\fs24 \

\fs20 original MRI in RAS?:   no, and is re-oriented into RAS
\fs24 \

\fs20  \
\pard\pardeftab720\partightenfactor0
\cf0 Zaehle201020:
\fs24 \

\fs20 recipe: PO9 (1.12 mA), PO10 (-1.12 mA)
\fs24 \

\fs20 capType:    1005
\fs24 \

\fs20 elecType:   pad pad 
\fs24 \

\fs20 elecSize:   [70.0,50.0,3.0]; [70.0,50.0,3.0]
\fs24 \

\fs20 elecOri:    si; si
\fs24 \

\fs20 T2: none
\fs24 \

\fs20 meshOpt:    radbound: 5; angbound: 30; distbound: 0.3; reratio: 3; maxvol: 10
\fs24 \

\fs20 conductivities: white: 0.126; gray: 0.276; CSF: 1.650; bone: 0.010; skin: 0.465; air: 2.5e-14; gel: 0.300; 0.300; electrode: 5.9e+07; 5.9e+07; 
\fs24 \

\fs20 reSampling: off
\fs24 \

\fs20 zeroPadding:    20
\fs24 \

\fs20 original MRI in RAS?:   no, and is re-oriented into RAS\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Zarubin2020:
\fs24 \

\fs20 recipe: Cz (1 mA), Oz (-1 mA)
\fs24 \

\fs20 capType:    1005
\fs24 \

\fs20 elecType:   pad pad 
\fs24 \

\fs20 elecSize:   [40.0,40.0,3.0]; [40.0,40.0,3.0]
\fs24 \

\fs20 elecOri:    lr; lr
\fs24 \

\fs20 T2: none
\fs24 \

\fs20 meshOpt:    radbound: 5; angbound: 30; distbound: 0.3; reratio: 3; maxvol: 10
\fs24 \

\fs20 conductivities: white: 0.126; gray: 0.276; CSF: 1.650; bone: 0.010; skin: 0.465; air: 2.5e-14; gel: 0.300; 0.300; electrode: 5.9e+07; 5.9e+07; 
\fs24 \

\fs20 reSampling: off
\fs24 \

\fs20 zeroPadding:    none
\fs24 \

\fs20 original MRI in RAS?:   no, and is re-oriented into RAS\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0  
\fs24 \
\
}